<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".MainActivity">
    <item
        android:id="@+id/action_settings"
        android:title="@string/action_settings"
        android:orderInCategory="100"
        app:showAsAction="never" />
    <item
        android:id="@+id/decode_image"
        android:title="@string/decode_image"
        android:orderInCategory="90"
        app:showAsAction="never" />

    <item
        android:id="@+id/clear_history"
        android:title="@string/clear_history"
        android:orderInCategory="91"
        app:showAsAction="never" />
</menu>
