<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/camera_frame"
    tools:context=".MainActivity">

    <SurfaceView
        android:id="@+id/camera_preview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:autoLink="web"
        android:id="@+id/textView"
        android:gravity="center"
        android:background="@android:color/white"
        android:padding="16dp"
        android:text="Touch to scan"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <CheckBox
        android:visibility="invisible"
        android:id="@+id/check_notification"
        android:text="@string/check_notification"
        android:textColor="@color/secondary_text_default_material_light"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:padding="16dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_above="@+id/setting" />

    <ImageButton
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:scaleType="fitCenter"
        android:id="@+id/setting"
        android:src="@mipmap/ic_settings_white_48dp"
        android:background="@android:color/transparent"
        android:padding="8dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="24dp"
        android:layout_marginStart="24dp"
        android:layout_marginBottom="24dp"
        />

    <ImageButton
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:scaleType="fitCenter"
        android:id="@+id/add"
        android:src="@mipmap/ic_attachment_white_48dp"
        android:background="@android:color/transparent"
        android:padding="8dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="24dp"
        />

    <ImageButton
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:scaleType="fitCenter"
        android:id="@+id/history"
        android:src="@mipmap/ic_history_white_48dp"
        android:background="@android:color/transparent"
        android:padding="8dp"
        android:layout_alignBottom="@+id/setting"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
